client/plugins/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "862559983879",
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova.plugins.diagnostic": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        }
    },
    "dependent_plugins": {}
}

client/plugins/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova.plugins.diagnostic": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "862559983879",
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova.plugins.diagnostic": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        }
    },
    "dependent_plugins": {}
}

client/plugins/android.json (diff)
@@ -19,6 +19,9 @@
         "cordova-plugin-dialogs": {
             "PACKAGE_NAME": "com.blackboxgames.assassin"
         },
+        "cordova-plugin-geolocation": {
+            "PACKAGE_NAME": "com.blackboxgames.assassin"
+        },
         "cordova-plugin-inappbrowser": {
             "PACKAGE_NAME": "com.blackboxgames.assassin"
         },
@@ -34,10 +37,10 @@
         "cordova-plugin-whitelist": {
             "PACKAGE_NAME": "com.blackboxgames.assassin"
         },
-        "ionic-plugin-keyboard": {
+        "cordova.plugins.diagnostic": {
             "PACKAGE_NAME": "com.blackboxgames.assassin"
         },
-        "cordova-plugin-geolocation": {
+        "ionic-plugin-keyboard": {
             "PACKAGE_NAME": "com.blackboxgames.assassin"
         },
         "phonegap-plugin-push": {
