client/plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        }
    },
    "dependent_plugins": {}
}

client/plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-splashscreen": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        },
        "cordova-plugin-geolocation": {
            "GEOLOCATION_USAGE_DESCRIPTION": " ",
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.blackboxgames.assassin"
        }
    }
}

client/plugins/ios.json (diff)
@@ -30,7 +30,15 @@
         },
         "cordova-plugin-statusbar": {
             "PACKAGE_NAME": "com.blackboxgames.assassin"
+        },
+        "cordova-plugin-geolocation": {
+            "GEOLOCATION_USAGE_DESCRIPTION": " ",
+            "PACKAGE_NAME": "com.blackboxgames.assassin"
         }
     },
-    "dependent_plugins": {}
+    "dependent_plugins": {
+        "cordova-plugin-compat": {
+            "PACKAGE_NAME": "com.blackboxgames.assassin"
+        }
+    }
 }
